/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network for shipping perishable goods
 * The cargo is temperature controlled and contracts
 * can be negociated based on the temperature
 * readings received for the cargo
 */

namespace org.agrotracker.network

/**
 * The type of perishable product being shipped
 */
enum ProductType {
  o CANNABIS
  o COCA
  o POPPY
}

/**
 * The status of a lot
 */
enum ProductLotStatus {
  o SEEDED
  o HARVESTED
  o DELIVERED
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

//-------------------PARTICIPANTS--------------------//


/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by participantId {
  o String email
  o String participantId 
  o String name
  o Address address
}

/**
 * A Producer is a type of participant in the network
 */
participant Producer extends Business {
  o Double accountBalance
  o Boolean validLicense
}

/**
 * A Consumer is a type of participant in the network
 */
participant Consumer extends Business {
  o Double accountBalance
  o Boolean validLicense
}

/**
 * An Government is a type of participant in the network
 */
participant Government extends Business {
}

/**
 * An IoTDevice is any device that is part of the network
 */
abstract participant IoTDevice identified by deviceId {
  o String deviceId
}

/**
 * An IoT temperature sensor
 */
participant TemperatureSensor extends IoTDevice {
}

/**
 * An Relative Humidity sensor
 */
participant RhSensor extends IoTDevice {
}

/**
 * An Lumen sensor
 */
participant LumenSensor extends IoTDevice {
}

/**
 * A Moisture sensor
 */
participant MoistureSensor extends IoTDevice {
}

//-------------------TRANSACTIONS--------------------//


/**
 * An abstract transaction that is related to a ProductLot
 */
abstract transaction ProductLotTransaction {
  --> ProductLot lot
}

/**
 * An abstract transaction that is related to a Consumer Particpant
 */
abstract transaction LicenseUpdateTransaction {
  o Boolean licenseStatus
  --> LicenseContract licenseContract
}

transaction ConsumerLicenseUpdate extends LicenseUpdateTransaction {
}

transaction ProducerLicenseUpdate extends LicenseUpdateTransaction {
}


/**
 * An temperature reading for a lot. E.g. received from a
 * device within a temperature controlled shipping container
 */
transaction TemperatureReading extends ProductLotTransaction {
  o Double temperature
}

/**
 * An RH reading for a lot
 */
transaction RhReading extends ProductLotTransaction {
  o Double humidity
}

/**
 * An Lumen reading for a lot
 */
transaction LumenReading extends ProductLotTransaction {
  o Double lumen
}

/**
 * An Moisture reading for a lot
 */
transaction MoistureReading extends ProductLotTransaction {
  o Double moisture
}


/**
 * An IPFS File Transaction reading
 */
transaction IpfsFileReading extends ProductLotTransaction {
  o String ipfsFile // Identified by Hash
  o String originalFileName
}

/**
 * An Process note as a String Transaction reading
 */
transaction ProcessNoteReading extends ProductLotTransaction {
  o String processNote 
  o String noteTitle
}

/**
 * A notification that a lot has been received by the
 * consumer and that funds should be transferred from the consumer
 * to the producer to pay for the lot.
 */
transaction ProductLotReceived extends ProductLotTransaction {
}



//-------------------ASSETS--------------------//

/**
 * A lot being tracked as an asset on the ledger
 */
asset ProductLot identified by lotId {
  o String lotId
  o ProductType type
  o ProductLotStatus status
  o Long unitCount
  // o Boolean licenseStatus
  o TemperatureReading[] temperatureReadings optional
  o RhReading[] rhReadings optional
  o LumenReading[] lumenReadings optional
  o MoistureReading[] moistureReadings optional
  o IpfsFileReading[] ipfsFileReadings optional
  o ProcessNoteReading[] processNoteReadings optional
  --> Contract contract
}

/**
 * Defines a contract between a Producer and an Consumer to deliver paying a set unit price. The unit price is multiplied by
 * a penality factor proportional to the deviation from the min and max
 * negociated temperatures for the lot.
 */
asset Contract identified by contractId {
  o String contractId
  --> Producer producer
  --> Consumer consumer
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

asset LicenseContract identified by contractId {
  o String contractId
  --> Government government optional
  --> Producer producer optional
  --> Consumer consumer optional
}




//-------------------EVENTS--------------------//

/**
 * An event - when the temperature goes outside the agreed-upon boundaries
 */
event TemperatureThresholdEvent {
  o String message
  o Double temperature
  --> ProductLot lot
}
/**
 * An event - when the temperature reading has been updated
 */
event TemperatureReadingEvent {
  o Double temperature
  --> ProductLot lot
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}