/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network for shipping perishable goods
 * The cargo is temperature controlled and contracts
 * can be negociated based on the temperature
 * readings received for the cargo
 */

namespace org.agrotracker.network

/**
 * The type of perishable product being shipped
 */
enum ProductType {
  o BANANAS
  o APPLES
  o PEARS
  o PEACHES
  o COFFEE
}

/**
 * The status of a lot
 */
enum ProductLotStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
}

/** 
 * Directions of the compass 
 */ 
enum CompassDirection { 
  o N 
  o S 
  o E 
  o W 
}

/**
 * An abstract transaction that is related to a ProductLot
 */
abstract transaction ProductLotTransaction {
  --> ProductLot lot
}

/**
 * An temperature reading for a lot. E.g. received from a
 * device within a temperature controlled shipping container
 */
transaction TemperatureReading extends ProductLotTransaction {
  o Double centigrade
}

/** 
 * A GPS reading for a lot. E.g. received from a device 
 * within a shipping container 
 */ 
transaction GpsReading extends ProductLotTransaction { 
  o String readingTime 
  o String readingDate 
  o String latitude 
  o CompassDirection latitudeDir 
  o String longitude 
  o CompassDirection longitudeDir 
}

/**
 * A notification that a lot has been received by the
 * importer and that funds should be transferred from the importer
 * to the grower to pay for the lot.
 */
transaction ProductLotReceived extends ProductLotTransaction {
}

/**
 * A lot being tracked as an asset on the ledger
 */
asset ProductLot identified by lotId {
  o String lotId
  o ProductType type
  o ProductLotStatus status
  o Long unitCount
  o TemperatureReading[] temperatureReadings optional
  o GpsReading[] gpsReadings optional
  --> Contract contract
}

/**
 * Defines a contract between a Grower and an Importer to ship using
 * a Shipper, paying a set unit price. The unit price is multiplied by
 * a penality factor proportional to the deviation from the min and max
 * negociated temperatures for the lot.
 */
asset Contract identified by contractId {
  o String contractId
  --> Grower grower
  --> Shipper shipper
  --> Importer importer
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by email {
  o String email
  o Address address
  o Double accountBalance
}

/**
 * A Grower is a type of participant in the network
 */
participant Grower extends Business {
}

/**
 * A Shipper is a type of participant in the network
 */
participant Shipper extends Business {
}

/**
 * An Importer is a type of participant in the network
 */
participant Importer extends Business {
}

/**
 * An IoTDevice is any device that is part of the network
 */
abstract participant IoTDevice identified by deviceId {
  o String deviceId
}

/**
 * An IoT temperature sensor
 */
participant TemperatureSensor extends IoTDevice {
}



/**
 * An event - when the temperature goes outside the agreed-upon boundaries
 */
event TemperatureThresholdEvent {
  o String message
  o Double temperature
  --> ProductLot lot
}
 
/**
 * An event - when the ship arrives at the port
 */
event ProductLotInPortEvent {
  o String message
  --> ProductLot lot
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}